#include <iostream>
using namespace std;
int main()
{
    for(int i = 1; i <= 5; ++i)
    {
        for(int j = 1; j <= i; ++j)
        {
            cout << "% ";
        }
        cout << "\n";
    }
	

	cout<<endl;
	cout<<endl;


    for(int i = 5; i >= 1; --i)
    {
        for(int j = 1; j <= i; ++j)
        {
            cout << "% ";
        }
        cout << "\n";
    }


	cout<<endl;
	cout<<endl;


	for(int i = 1; i <= 3; ++i)
    {
        for(int j = 1; j <= i; ++j)
        {
            cout << "% ";
        }
        cout << "\n";
    }
	for(int i = 2; i >= 1; --i)
    {
        for(int j = 1; j <= i; ++j)
        {
            cout << "% ";
        }
        cout << "\n";
    }

	system ("pause");
}